# wminput configuration for SRB2Wii by Alam Arias
# based on Callum Dickinson's version

#Wiimote.Up       = KEY_RESERVED
#Wiimote.Down     = KEY_RESERVED
#Wiimote.Left     = KEY_RESERVED
#Wiimote.Right    = KEY_RESERVED
Wiimote.A        =  BTN_THUMB
Wiimote.B        =  BTN_TRIGGER
Wiimote.Minus    =  BTN_THUMBL
Wiimote.Plus     =  BTN_THUMBR
Wiimote.Home     =  BTN_MODE
Wiimote.1        =  BTN_1
Wiimote.2        =  BTN_2

Wiimote.Dpad.X   = -ABS_HAT0Y
Wiimote.Dpad.Y   = -ABS_HAT0X

Nunchuk.C        =  BTN_C
Nunchuk.Z        =  BTN_Z

Nunchuk.Stick.X  =  ABS_THROTTLE
Nunchuk.Stick.Y  = -ABS_RUDDER

#Classic.Up       = KEY_RESERVED
#Classic.Down     = KEY_RESERVED
#Classic.Left     = KEY_RESERVED
#Classic.Right    = KEY_RESERVED
Classic.Minus    =  BTN_SELECT
Classic.Plus     =  BTN_START
Classic.Home     =  BTN_MODE
Classic.A        =  BTN_A
Classic.B        =  BTN_B
Classic.X        =  BTN_X
Classic.Y        =  BTN_Y
Classic.ZL       =  BTN_TL2
Classic.ZR       =  BTN_TR2
Classic.L        =  BTN_TL
Classic.R        =  BTN_TR

Classic.Dpad.X   =  ABS_HAT1X
Classic.Dpad.Y   = -ABS_HAT1Y
Classic.LStick.X =  ABS_X
Classic.LStick.Y = -ABS_Y
Classic.RStick.X =  ABS_RX
Classic.RStick.Y = -ABS_RY
Classic.LAnalog  =  ABS_GAS
Classic.RAnalog  =  ABS_BRAKE

# Nunchuk Stick buttons
Plugin.nunchuk_stick2btn.Up     = BTN_BASE
Plugin.nunchuk_stick2btn.Down   = BTN_BASE2
Plugin.nunchuk_stick2btn.Left   = BTN_BASE3
Plugin.nunchuk_stick2btn.Right  = BTN_BASE4

# Mouse Control
#Plugin.ir_ptr.X  =  REL_X
#Plugin.ir_ptr.Y  =  REL_Y
